error_log /tmp/error.log warn;
pid /tmp/nginx.pid;

worker_processes  auto;

events {
    worker_connections  1024;
}


http {
    add_header Access-Control-Allow-Origin *;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';


	        access_log /tmp/nginx_host.access.log;
	        client_body_temp_path /tmp/client_body;
	        fastcgi_temp_path /tmp/fastcgi_temp;
	        proxy_temp_path /tmp/proxy_temp;
	        scgi_temp_path /tmp/scgi_temp;
		 uwsgi_temp_path /tmp/uwsgi_temp;


    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    upstream kielipankki_services_flask { server web:5001; }
    upstream kaldi_flask { server kaldi-serve:5002; }
    upstream finnish_forced_align_flask { server finnish-forced-align:5003; }
    upstream tnpparse_fi { server finnish-tnparse:7689; }

	server {

		     listen 1337;
		     # listen 80;
       client_header_timeout 3600;
       client_body_timeout 3600;
       client_max_body_size 32m;
       lingering_close always;
       lingering_time 360s;
       lingering_timeout 360s;
 

    location /audio/asr {
       client_body_buffer_size 1024M;
       client_max_body_size 1024M;
       proxy_pass http://kaldi_flask;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $host;
       proxy_redirect off;
       proxy_connect_timeout 360;
       proxy_read_timeout 3600;
       proxy_send_timeout 3600;
       keepalive_timeout 3600;
       send_timeout 3600;
       proxy_buffering off;
   }

    location /audio/align {
       client_body_buffer_size 1024M;
       client_max_body_size 1024M;
       proxy_pass http://finnish_forced_align_flask;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $host;
       proxy_redirect off;
       proxy_connect_timeout 360;
       proxy_read_timeout 3600;
       proxy_send_timeout 3600;
       keepalive_timeout 3600;
       send_timeout 3600;
       proxy_buffering off;
   }

    location /text {
       	proxy_pass http://kielipankki_services_flask;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /text/fi/parse {
       	proxy_pass http://tnpparse_fi;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
	rewrite /text/fi/parse / break;
    }

    
    }

}

